

###############################################################################################
# MAIN SIMULATION PARAMETERS
###############################################################################################

gInitialNumberOfRobots = 20           # number of robots
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 2                # number of objects (see also PHYSICAL OBJECTS section)
#----------------------------------------------------------------------------------------------
gSensorRange = 24
gSynchronization = true                 # not implemented
#----------------------------------------------------------------------------------------------
gDisplayMode = 0
gBatchMode = false
#----------------------------------------------------------------------------------------------
gRandomSeed = -1                        # random seed
#----------------------------------------------------------------------------------------------
gVerbose = false                        # show execution details
#----------------------------------------------------------------------------------------------
gMaxIt = 80400 #-1
gEvaluationTime =  400                  
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################
ConfigurationLoaderObjectName = DummyConfigurationLoader
#----------------------------------------------------------------------------------------------
gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp
#----------------------------------------------------------------------------------------------
# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_600_foreground.bmp
gEnvironmentImageFilename = data/env_600_environment.bmp
gBackgroundImageFilename = data/env_600_background.bmp
gFootprintImageFilename = data/env_600_footprints.bmp
gScreenWidth = 600
gScreenHeight = 600
#----------------------------------------------------------------------------------------------
# default environment
#gForegroundImageFilename =	data/default_foreground.bmp
#gEnvironmentImageFilename = data/default_environment.bmp
#gBackgroundImageFilename = data/default_background.bmp			
#gFootprintImageFilename = data/default_footprints.bmp
#gScreenWidth = 1350
#gScreenHeight = 800
#----------------------------------------------------------------------------------------------
# gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)
#----------------------------------------------------------------------------------------------
gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################

gPauseMode = false
gDisplaySensors = 1   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true
#----------------------------------------------------------------------------------------------
gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
#----------------------------------------------------------------------------------------------
gLocationFinderMaxNbOfTrials = 1000 # 100?
#----------------------------------------------------------------------------------------------
gRobotIndexFocus = 0
#----------------------------------------------------------------------------------------------
gfootprintImage_restoreOriginal = false
#----------------------------------------------------------------------------------------------
gNumberOfRobotGroups = 1 # unused
#----------------------------------------------------------------------------------------------
gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000
#----------------------------------------------------------------------------------------------





###############################################################################################
# MONITORING
###############################################################################################

gVideoRecording = false                 # significantly slow down simulation
gTrajectoryMonitor = false              # significantly slow down simulation
#----------------------------------------------------------------------------------------------
gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false
#----------------------------------------------------------------------------------------------





###############################################################################################
# INSPECTOR CURSOR ("god mode")
###############################################################################################

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1
#----------------------------------------------------------------------------------------------





###############################################################################################
# ROBOT DYNAMICS AND STRUCTURE
###############################################################################################

gMaxTranslationalSpeed = 2              # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2         # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30
#----------------------------------------------------------------------------------------------
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10
#----------------------------------------------------------------------------------------------
gLocomotionMode = 0
#----------------------------------------------------------------------------------------------





###############################################################################################
# SIMULATION PARAMETERS
###############################################################################################

gMonitorPositions = false               # slow down if true.
#----------------------------------------------------------------------------------------------





###############################################################################################
# LANDMARKS
###############################################################################################

VisibleLandmarks = true
gLandmarkRadius = 10.0
#----------------------------------------------------------------------------------------------





###############################################################################################
# PHYSICAL OBJECTS
###############################################################################################


# List of the objects that we will use in the simulation
physicalObject[0].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[1].pytype = yyy
#----------------------------------------------------------------------------------------------
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false
#----------------------------------------------------------------------------------------------
gMovableObjects = true                  # Set "true" if you override a MovableObject
#----------------------------------------------------------------------------------------------
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
#----------------------------------------------------------------------------------------------
gPhysicalObjectDefaultRegrowTimeMax = 100
#----------------------------------------------------------------------------------------------
gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 200
landmark[0].y = 100
#----------------------------------------------------------------------------------------------
# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway
#----------------------------------------------------------------------------------------------
#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway
#----------------------------------------------------------------------------------------------
