

###############################################################################################
# MAIN SIMULATION PARAMETERS
###############################################################################################

gInitialNumberOfRobots = 5             # number of robots
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 150              # number of objects (see also PHYSICAL OBJECTS section)
#----------------------------------------------------------------------------------------------
gSensorRange = 24
gSynchronization = true                 # not implemented
#----------------------------------------------------------------------------------------------
gDisplayMode = 0
gBatchMode = false
#----------------------------------------------------------------------------------------------
gRandomSeed = -1                        # random seed
#----------------------------------------------------------------------------------------------
gVerbose = false                        # show execution details
#----------------------------------------------------------------------------------------------
gMaxIt = 80400 #-1
gEvaluationTime =  400                  
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################
ConfigurationLoaderObjectName = DummyConfigurationLoader
#----------------------------------------------------------------------------------------------
gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp
#----------------------------------------------------------------------------------------------
# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_600_foreground.bmp
gEnvironmentImageFilename = data/env_600_environment.bmp
gBackgroundImageFilename = data/env_600_background.bmp
gFootprintImageFilename = data/env_600_footprints.bmp
gScreenWidth = 600
gScreenHeight = 600
#----------------------------------------------------------------------------------------------
# default environment
#gForegroundImageFilename =	data/default_foreground.bmp
#gEnvironmentImageFilename = data/default_environment.bmp
#gBackgroundImageFilename = data/default_background.bmp			
#gFootprintImageFilename = data/default_footprints.bmp
#gScreenWidth = 1350
#gScreenHeight = 800
#----------------------------------------------------------------------------------------------
# gLogFilename = logs/log.txt # if commented, create a time-stamped file.
# gLogCommentText = (under-development)
#----------------------------------------------------------------------------------------------
gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################

gPauseMode = false
gDisplaySensors = 1   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true
#----------------------------------------------------------------------------------------------
gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
#----------------------------------------------------------------------------------------------
gLocationFinderMaxNbOfTrials = 1000 # 100?
#----------------------------------------------------------------------------------------------
gRobotIndexFocus = 0
#----------------------------------------------------------------------------------------------
gfootprintImage_restoreOriginal = false
#----------------------------------------------------------------------------------------------
gNumberOfRobotGroups = 1 # unused
#----------------------------------------------------------------------------------------------
gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000
#----------------------------------------------------------------------------------------------





###############################################################################################
# MONITORING
###############################################################################################

gVideoRecording = false                 # significantly slow down simulation
gTrajectoryMonitor = false              # significantly slow down simulation
#----------------------------------------------------------------------------------------------
gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false
#----------------------------------------------------------------------------------------------





###############################################################################################
# INSPECTOR CURSOR ("god mode")
###############################################################################################

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1
#----------------------------------------------------------------------------------------------





###############################################################################################
# ROBOT DYNAMICS AND STRUCTURE
###############################################################################################

gMaxTranslationalSpeed = 2              # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2         # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30
#----------------------------------------------------------------------------------------------
gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10
#----------------------------------------------------------------------------------------------
gLocomotionMode = 0
#----------------------------------------------------------------------------------------------





###############################################################################################
# SIMULATION PARAMETERS
###############################################################################################

gMonitorPositions = false               # slow down if true.
#----------------------------------------------------------------------------------------------





###############################################################################################
# LANDMARKS
###############################################################################################

VisibleLandmarks = true
gLandmarkRadius = 10.0
#----------------------------------------------------------------------------------------------





###############################################################################################
# PHYSICAL OBJECTS
###############################################################################################


# List of the objects that we will use in the simulation
physicalObject[0].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[1].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[2].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[3].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[4].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[5].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[6].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[7].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[8].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[9].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[10].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[11].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[12].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[13].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[14].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[15].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[16].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[17].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[18].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[19].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[20].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[21].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[22].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[23].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[24].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[25].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[26].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[27].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[28].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[29].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[30].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[31].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[32].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[33].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[34].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[35].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[36].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[37].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[38].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[39].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[40].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[41].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[42].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[43].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[44].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[45].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[46].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[47].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[48].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[49].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[50].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[51].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[52].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[53].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[54].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[55].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[56].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[57].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[58].pytype = xxx          # Tell that we want to use an object with the id 'xxx'
physicalObject[59].pytype = xxx          # Tell that we want to use an object with the id 'xxx'

#----------------------------------------------------------------------------------------------
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false
#----------------------------------------------------------------------------------------------
gMovableObjects = true                  # Set "true" if you override a MovableObject
#----------------------------------------------------------------------------------------------
gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
#----------------------------------------------------------------------------------------------
gPhysicalObjectDefaultRegrowTimeMax = 100
#----------------------------------------------------------------------------------------------
gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100
#----------------------------------------------------------------------------------------------





###############################################################################################
# 
###############################################################################################

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 200
landmark[0].y = 100
#----------------------------------------------------------------------------------------------
# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway
#----------------------------------------------------------------------------------------------
#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway
#----------------------------------------------------------------------------------------------





###############################################################################################
# LOGS
###############################################################################################

# gLogFilename = logs
# gLogDirectoryname = ./logs
# gLogCommentText = ""

# gPhysicalObjectsInitAreaX = 10
# gPhysicalObjectsInitAreaY = 10
# gPhysicalObjectsInitAreaWidth = gAreaWidth-10
# gPhysicalObjectsInitAreaHeight = gAreaHeight-10
# gAgentsInitAreaX = 0
# gAgentsInitAreaY = 0
# gAgentsInitAreaWidth = gAreaWidth-10
# gAgentsInitAreaHeight = AreaHeight-10
# gFootprintImage_restoreOriginal = true
# gSensoryInputs_distanceToContact = true
# gSensoryInputs_physicalObjectType = true
# gSensoryInputs_isOtherAgent = true
# gSensoryInputs_otherAgentGroup = true
# gSensoryInputs_otherAgentOrientation = true
# gSensoryInputs_isWall = true
# gSensoryInputs_groundSensors = true
# gSensoryInputs_landmarkTrackerMode = 0
# gSensoryInputs_distanceToLandmark = true
# gSensoryInputs_orientationToLandmark = true
# gSensoryInputs_energyLevel = true
# gEnergyLevel = false
# gEnergyRefill = false
# gEnergyMax = 100
# gEnergyInit = 100
# gReentrantMapping_motorOutputs = false
# gReentrantMapping_virtualOutputs = false
# gVirtualOutputs = 0
# gScreenDisplayHeight = gScreenDisplayHeight
# gScreenDisplayWidth = gScreenDisplayWidth
# gTailLength = 16
# gLocationFinderExitOnFail = true
# gOutputImageFormat = PNG
# gCustomSnapshot_niceRendering = "1"
# gCustomSnapshot_showLandmarks = "1"
# gCustomSnapshot_showObjects = "1"
# gCustomSnapshot_showRobots = "1"
# gCustomSnapshot_showSensorRays = "0"
#gRobotDisplayImageFilename = ""
